# platform

code/: .project  pom.xml
code/src/main/java/com/smf/platform/common/: EncoderByMd5.java  SmfConst.java
code/src/main/java/com/smf/platform/common/action/: CrudActionSupport.java
code/src/main/java/com/smf/platform/common/autoGrid/: AutoGridResponse.java  Field.java  MetaData.java
code/src/main/java/com/smf/platform/common/page/: PageResponse.java
code/src/main/java/com/smf/platform/common/xls/: XlsColorUtil.java  XlsConst.java  XlsElement.java  XlsElementUtil.java  XlsExportHelper.java  XlsUtil.java
code/src/main/java/com/smf/platform/dao/api/: GenericDao.java  GenericTemplate.java
code/src/main/java/com/smf/platform/dao/impl/: GenericDaoImpl.java  GenericTemplateImpl.java
code/src/main/java/com/smf/platform/framework/: SpringConfigTool.java  SystemConfig.java
code/src/main/java/com/smf/platform/log/: LogMessage.java  LogOwnerProvider.java
code/src/main/java/com/smf/platform/security/: LaihecaiAccessDeniedHandler.java  MyAccessDecisionManager.java  MyAuthenticationSuccessHandler.java  MyAuthenticationSuccessService.java  MySecurityInterceptor.java  MySecurityMetadataSource.java  MyUserDetailsService.java  SmfAccessDecisionManager.java  SmfAuthenticationSuccessService.java  SmfSecurityContextHolder.java  SmfSecurityInterceptor.java  SmfSecurityMetadataSource.java  SmfUserDetailsService.java
code/src/main/java/com/smf/platform/util/: Arith.java  PFMailUtils.java  PFUtil.java  PlatFormDateUtil.java  ReflectionUtils.java  SessionFilter.java
code/src/main/java/com/smf/study/ftp/: Test.java
code/src/main/java/com/smf/study/lang/: DateOfLang.java
code/src/main/java/com/smf/study/xmlbean/: XmlTest.java  customer.xsd
code/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  persistence.xml  spring-platform-base.xml  spring-platform-cache.xml  spring-platform-security.xml  spring-platform-service.xml  spring-timer.xml  struts.xml  systemconfig.properties
code/src/main/webapp/: index.html
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/css/: smf.css
code/src/main/webapp/jquery/: jquery.easyui.min.js
code/src/main/webapp/jquery/themes/: icon.css
code/src/main/webapp/jquery/themes/default/: easyui.css
code/src/main/webapp/js/: dataFormatCommon.js
code/src/main/webapp/js/datepicker/: WdatePicker.js
code/src/main/webapp/platform/common/: 402.jsp  500.jsp
code/src/main/webapp/platform/demo/: payment-create.jsp  payment-cu.jsp  payment-detail.jsp  payment-task1.jsp  payment-task2.jsp  payment.jsp
code/src/main/webapp/platform/demo/js/: payment-win.js  payment.js
code/src/main/webapp/platform/frames/: main.jsp  mainframe.jsp
code/src/main/webapp/platform/frames/css/: mainframe.css
code/src/main/webapp/platform/frames/js/: listSubMenus.js
code/src/main/webapp/platform/frames2/: mainframe.jsp  menus-json.jsp  test2.html
code/src/main/webapp/platform/frames2/css/: frames.css  superfish.css
code/src/main/webapp/platform/frames2/js/: listSubMenus.js
code/src/main/webapp/platform/login/: login.jsp
code/src/main/webapp/platform/mymenuconfig/: tree.jsp
code/src/main/webapp/platform/syscpmap/: syscpmap-cu.jsp  syscpmap.jsp
code/src/main/webapp/platform/syscpmap/js/: syscpmap.js
code/src/main/webapp/platform/sysgroup/: sysgroup-cu.jsp  sysgroup-json.jsp  sysgroup-user-json.jsp  sysgroup.jsp
code/src/main/webapp/platform/sysgroup/js/: sysgroup.js  sysgroupanduser.js
code/src/main/webapp/platform/syslog/: json_sysLog.jsp  listSysLog.jsp
code/src/main/webapp/platform/syslog/js/: listSysLog.js
code/src/main/webapp/platform/sysparatype/: sysparatype-cu.jsp  sysparatype.jsp
code/src/main/webapp/platform/sysparatype/js/: sysparatype.js
code/src/main/webapp/platform/sysparavalue/: sysparavalue-cu.jsp  sysparavalue-json.jsp  sysparavalue.jsp
code/src/main/webapp/platform/sysparavalue/js/: allParaTypeCombo.js  paraTypeCombo.js  sysparavalue.js
code/src/main/webapp/platform/sysprivilege/boprivilege/: boprivilege-cu.jsp  boprivilege-json.jsp  boprivilege.jsp
code/src/main/webapp/platform/sysprivilege/boprivilege/js/: boprivilege-resource.js  boprivilege.js
code/src/main/webapp/platform/sysprivilege/bopropprivilege/: bopropprivilege-cu.jsp  bopropprivilege.jsp
code/src/main/webapp/platform/sysprivilege/bopropprivilege/js/: bopropprivilege-resource.js  bopropprivilege.js
code/src/main/webapp/platform/sysprivilege/menuprivilege/: menuprivilege-cu.jsp  menuprivilege.jsp
code/src/main/webapp/platform/sysprivilege/menuprivilege/js/: menuprivilege-resource.js  menuprivilege.js
code/src/main/webapp/platform/sysprivilege/urlprivilege/: urlprivilege-cu.jsp  urlprivilege-resource-json.jsp  urlprivilege.jsp
code/src/main/webapp/platform/sysprivilege/urlprivilege/js/: urlprivilege-resource.js  urlprivilege.js
code/src/main/webapp/platform/sysresource/menu/: sysresource-menu-cu.jsp  sysresource-menu-json.jsp  sysresource-menu.jsp  sysresource-menutree-json.jsp
code/src/main/webapp/platform/sysresource/menu/js/: opentypecombo.js  opentypecombo.json  sysresource-menu-tree.js  sysresource-menu.js
code/src/main/webapp/platform/sysresource/otherresource/: sysresource-others-cu.jsp  sysresource-others-json.jsp  sysresource-others.jsp
code/src/main/webapp/platform/sysresource/otherresource/js/: combobox_data.json  resourcetype-combo.js  sysresource-others.js
code/src/main/webapp/platform/sysrole/: sysgroup-json.jsp  sysprivilege-json.jsp  sysrole-cu.jsp  sysrole-detail.jsp  sysrole-json.jsp  sysrole.jsp  sysuser-json.jsp
code/src/main/webapp/platform/sysrole/js/: sysrole-cu.js  sysrole.js
code/src/main/webapp/platform/sysuser/: editSysUser.jsp  editSysUserSuccess.jsp  sysuser-cu.jsp  sysuser-json.jsp  sysuser.jsp
code/src/main/webapp/platform/sysuser/js/: sysuser.js
code/src/main/webapp/templates/: css.jsp  include.jsp  js.jsp  meta.jsp  taglibs.jsp
code/src/main/webapp/uploadify/: jquery.uploadify.v2.1.4.js
code/src/main/webapp/uploads/: MyProcess.bar
code/src/test/resources/: log4j.xml
(+71 files in other folders)
