<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
			
		<properties>
			<!-- Oracle Dialect配置 -->
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />  -->
			<!-- SQL Server Dialect配置 -->
			<!--<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" /> -->
			<!-- MySQL Dialect配置 -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			  
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.EhCacheProvider" /> 
			<property name="hibernate.cache.use_second_level_cache" value="true" />
			<property name="hibernate.cache.use_query_cache" value="true" />
			
			<property name="hibernate.show_sql" value="true" />
		 	<property name="hibernate.hbm2ddl.auto" value="false" /> 
		 	<property name="hibernate.format_sql" value="false" /> 
		 	<property name="hibernate.use_sql_comments" value="false" />		 	
		 	
		</properties>
	</persistence-unit>
</persistence>
