@charset "utf-8"; 
/* CSS Document */
* { margin:0; padding:0; list-style:none;}
html { height:100%; overflow:hidden; color:#555; background:#fff;}
body { height:100%; overflow:hidden; color:#555; background:#fff; margin:0; padding:0; font-size:12px; font-family:"Simsun"!important; /*font-family: Tahoma, "Microsoft Yahei"!important, "Simsun";*/}
div { background:#fff; line-height:1.6;}

/*----整体CSS----*/
.header{position:absolute; left:5px; top:5px; right:5px; height:94px;z-index: 10; background:url(../../../jquery/themes/default/images/f_bg.png) repeat-x;}
.tab_content{position:absolute; left:5px; top:110px; bottom:25px; right:5px; *+overflow:auto;}
.footer {position:absolute; text-align:center;	left:5px; bottom:0px; right:5px; height:20px;background-color:#DCE7FB;}

/*----头部CSS----99px; 31px;*/
.hCenter{position:absolute;width:100%;top:37px;left:0px; right:0px; height:31px;background-color:transparent;z-index: 98;}
UL.tabs {PADDING-RIGHT: 0px; PADDING-LEFT: 0px;PADDING-TOP: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px;  WIDTH: 100%;   LIST-STYLE-TYPE: none; HEIGHT: 32px;position: relative; left: 0px;}
UL.tabs LI {background:url(../../../jquery/themes/default/images/nav_bg.png) no-repeat; width:98px; float:right; text-align:center }
UL.tabs LI:hover{ background:url(../../../jquery/themes/default/images/nav_hover.png) no-repeat;}
UL.tabs LI A { color:#FFFFFF; font-weight:bold; font-size:12px; text-decoration:none; line-height:30px; padding:5px 20px;}
UL.tabs LI A:hover {}

.topInfo { position:absolute; text-align:center; top:67px; right:0px; height:38px; width:100%; background:url(../../../jquery/themes/default/images/top_bg.png) repeat-x; }
.topTitle { position:absolute; left:20px; top:0px; right:5px; height:70px; background-color:transparent;}
.topInfo .logedTime { text-align:center; position:absolute; left:30px;top: 12px; background-color:transparent;}
.topInfo .userName { text-align:center; position:absolute; right:30px;top: 9px; background-color:transparent;}
.topInfo A { color:#0D1723;}

/*----LeftCSS----*/
.left{position:absolute;TOP: 0px; BOTTOM: 0px;width:150px;left:5px;overflow:auto;}
.menu{height:32px;left:0px;right:0px;display:block;overflow:auto;font-size:14px;text-align:center;cursor:pointer;margin:1px 0px 0px 0px; background:url(../../../jquery/themes/default/images/left_nav_bg.jpg) repeat-x;z-index: 1;  line-height:32px; color:#FFFFFF}
/*--.menu div{vertical-align:middle;}*/
.menu:hover,.menu:active,.menu:focus{ background:url(../../../jquery/themes/default/images/left_nav_bghover.jpg) repeat-x;color:#fff;_text-decoration:none;}
.menuChild div:hover,.menuChild div:active,.menuChild div:focus{background:#04477C;color:#000000;}
div.menuChild{cursor:pointer;display:none;text-align:left;margin:0px 5px 0px 5px;	}
.menuChild div{background:#70E1FF;height:20px;border:1px #333 solid;margin:1px 5px 1px 5px;}

/*----分隔线CSS----*/
.split{position:absolute;*+height:100%;left:0px;width:5px;top:0px;bottom:0px;background:url(../../../images/split_left_bg.gif) repeat-y;}
.split_button{width:100%;height:100%;background:url(../../../images/split_close.gif) no-repeat center;}

/*----主CSS----*/
.mianRight{position:absolute;*+height:100%; top:0px; BOTTOM: 0px; left:5px; right:0px; text-align:center; border-width:0px; border-color:#FFF; border-bottom-style:solid; z-index:auto;}
.mianRight iframe{MARGIN:0px; WIDTH:100%; height:100%}

HTML UL.tabs LI.active { }
HTML UL.tabs LI.active A:hover {}



