z## jdbc.properties

#oracle dababase config
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.128.93.36:1521:center
#jdbc.username=PF_STRUTS2
#jdbc.password=PF_STRUTS2

#mysql database config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=pp123

#mssqlserver dababase config
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://222.73.68.8:1433;databaseName=gm_business;user=sa;password=sunny_03gm

#dm database config
#jdbc_dm.driverClassName=dm.jdbc.driver.DmDriver
#jdbc_dm.url=jdbc:dm://localhost:12345/EMS
#jdbc_dm.username=EMS
#jdbc_dm.password=123456