#log4j.rootLogger=ERROR,stdout,A
#log4j.logger.com.dongyun=DEBUG,stdout,A
#log4j.logger.com.springframework.security=DEBUG,stdout,A
#log4j.additivity.com.dongyun=false

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = =%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.file=log.txt
#log4j.appender.A.DatePattern='.'yyyy-MM-dd
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c %x - %m%n

#log4j.rootLogger=error, stdout, file
 
log4j.logger.com.smf=DEBUG, stdout, file


### direct log messages to stdout[Control] ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n

### direct messages to file smf.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.Encoding=GBK
log4j.appender.file.File=${webapp.root}/WEB-INF/logs/smf.log       
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n

