#Layout 1 for above left right layout
#Layout 2 for above down layout
#TitleImage1 for above left right layout image, TitleImage2 for above down layout image
SystemId=1
Layout=2
SystemTitle=\u5F00\u53D1\u6846\u67B6
HomeUrl=platform/frames/main.jsp
CompanyName=\u67D0\u67D0\u516C\u53F8
LoginImage=platform/images/login_title.png
LoginImageBg=platform/images/login.png
TitleImage1=platform/frames/images/top_title.png
TitleImage2=platform/frames2/images/top_title.png
LayoutHome1=/platform/frames/mainframe.jsp
LayoutHome2=/platform/frames2/mainframe.jsp