@charset "utf-8"; 
* { margin:0; padding:0; list-style:none;}
html { height:100%; overflow:hidden; color:#555; background:#fff;}
body { height:100%; overflow:hidden; color:#555; background:#fff; margin:0; padding:0; font-size:12px; font-family:"Simsun"!important; /*font-family: Tahoma, "Microsoft Yahei"!important, "Simsun";*/}
div { background:#fff; line-height:1.6;}

/*----整体CSS----*/
.top { position:absolute; left:5px; top:5px; right:5px; height:70px; background:url(../../images/topbg.jpg) repeat-x;}
.main { position:absolute; left:5px; top:75px; bottom:25px; right:5px; overflow:auto;}
.bottom { position:absolute; text-align:center;	left:5px; bottom:5px; right:5px; height:20px;background-color:#DCE7FB;}
	
/*----头部CSS----*/
.topMenu { position:absolute; left:0px; top:39px; right:0px; height:31px; background:url(../../images/nav_bg.jpg) repeat-x;}
.topTitle { position:absolute; left:20px; top:0px; right:5px; height:39px; background-color:transparent;}
.topRight { }
.topInfo { position:absolute; text-align:center; top:0px; right:0px; height:50px; width:270px; background-color:transparent;}
.topInfo .logedTime { text-align:center; position:absolute; right:180px;top: 48px; background-color:transparent;}
.topInfo .userName { text-align:center; position:absolute; right:30px;top: 42px; background-color:transparent;}
.topInfo .userName div { float:left; background-color:transparent;}
.topInfo A { color:#555;}

/*----主体CSS----*/
.main iframe { width:100%; height:99%; margin:0px; padding:0px;}

/*----尾部CSS----*/
.bottom .content { text-align:center; margin: 2px; background-color:transparent;}

/*---ie6---*/
html { _padding:70px 10px;}
.top { _height:70px; _margin-top:-60px; _margin-bottom:10px; _position:relative; _top:0; _right:0; _bottom:0; _left:0;}
.main { _height:100%; _position:relative; _top:0; _right:0; _bottom:0; _left:0;}
.bottom { _height:50px; _margin-top:10px; _text-align:center; _position:relative; _top:0; _right:0; _bottom:0; _left:0;}
/*---ie7---*/
.top { *+position:absolute; *+left:5px; *+top:5px; *+right:5px; *+height:70px;*+background-color:#0D1723;*+z-index: 98;}
.main { *+position:absolute; *+left:5px; *+top:79px; *+bottom:25px; *+right:5px;*+background-color:#0D1723;}
.main iframe {*+position:absolute; *+width:100%; *+height:100%;  *+z-index: 1;}
.bottom { *+position:absolute; *+text-align:center;	*+left:5px; *+bottom:0px; *+right:5px; *+height:20px;*+background-color:#CAEEFE;}
